<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="gTV-IL-0wX" customClass="NewCollectionViewCell" customModule="SmartMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92g-br-xLJ">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="322"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-2J-OhC">
                        <rect key="frame" x="10" y="268" width="30.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-Ph-zzz">
                        <rect key="frame" x="10" y="292.5" width="195" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-lN-NBj">
                        <rect key="frame" x="175" y="10" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-0K-H0p">
                                <rect key="frame" x="3" y="4.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6F4-lT-HGQ"/>
                            <constraint firstAttribute="width" constant="30" id="HJ1-aG-aRa"/>
                            <constraint firstItem="RLj-0K-H0p" firstAttribute="centerX" secondItem="KbK-lN-NBj" secondAttribute="centerX" id="OWv-h0-bvs"/>
                            <constraint firstItem="RLj-0K-H0p" firstAttribute="centerY" secondItem="KbK-lN-NBj" secondAttribute="centerY" id="ZP7-Tf-ict"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="rE3-Ph-zzz" firstAttribute="top" secondItem="PYT-2J-OhC" secondAttribute="bottom" constant="10" id="0zJ-F4-MHi"/>
                <constraint firstItem="92g-br-xLJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7S4-lp-6DH"/>
                <constraint firstAttribute="bottom" secondItem="92g-br-xLJ" secondAttribute="bottom" id="7tW-9c-Hbx"/>
                <constraint firstItem="rE3-Ph-zzz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="BpT-VY-7wv"/>
                <constraint firstItem="KbK-lN-NBj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KNL-hn-H2y"/>
                <constraint firstItem="PYT-2J-OhC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PYu-jn-skx"/>
                <constraint firstAttribute="trailing" secondItem="92g-br-xLJ" secondAttribute="trailing" id="QYI-D9-qRn"/>
                <constraint firstItem="92g-br-xLJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z4e-pq-Xfl"/>
                <constraint firstAttribute="trailing" secondItem="KbK-lN-NBj" secondAttribute="trailing" constant="10" id="ed1-KE-71S"/>
                <constraint firstAttribute="bottom" secondItem="rE3-Ph-zzz" secondAttribute="bottom" constant="10" id="hmj-eL-Kq4"/>
                <constraint firstAttribute="trailing" secondItem="rE3-Ph-zzz" secondAttribute="trailing" constant="10" id="z9h-fK-vNe"/>
            </constraints>
            <size key="customSize" width="215" height="322"/>
            <connections>
                <outlet property="imgMovie" destination="92g-br-xLJ" id="dyG-Fh-K85"/>
                <outlet property="nameLBL" destination="rE3-Ph-zzz" id="mK4-mc-nie"/>
                <outlet property="rateLBL" destination="RLj-0K-H0p" id="KU9-od-fM2"/>
                <outlet property="rateView" destination="KbK-lN-NBj" id="ZCQ-uS-Kld"/>
                <outlet property="yearLBL" destination="PYT-2J-OhC" id="riX-8G-nwO"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="182.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
