<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectReusableView" customModule="SmartMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-T1-Lp6">
                    <rect key="frame" x="16" y="14.5" width="42" height="21"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-0U-dKo">
                    <rect key="frame" x="237.5" y="14" width="80.5" height="22"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="See All  " image="greaterthan" catalog="system">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <connections>
                        <action selector="changePage:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="F7e-n8-7Uf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="fBF-T1-Lp6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="6aQ-NT-h3r"/>
                <constraint firstItem="7ko-0U-dKo" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="PlM-FZ-5q2"/>
                <constraint firstItem="fBF-T1-Lp6" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="ZcS-bZ-zmd"/>
                <constraint firstAttribute="trailing" secondItem="7ko-0U-dKo" secondAttribute="trailing" constant="16" id="qeb-9v-UHb"/>
            </constraints>
            <connections>
                <outlet property="btnGoto" destination="7ko-0U-dKo" id="LhN-gf-GLd"/>
                <outlet property="lblType" destination="fBF-T1-Lp6" id="eid-6U-gBB"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="63.616071428571423"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
